# DSP-Mods

./: .gitignore  DSP_CustomBuildings.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DSP_CustomBuildings/: DSPCustomBuildings.cs  DSP_CustomBuildings.csproj
DSP_CustomBuildings/Properties/: AssemblyInfo.cs
Mods/Advanced miner/: AddNewPorts.cs  CustomMinerDesc.cs  DSPAdvancedMiner.cs  DSP_CustomBuildings.sln  IncreaseMinerRadiusPatch.cs  Registry.cs
Mods/BetterMachines/: README.md  showcase.psd
Mods/BetterMachines/src/: BeltFixes.cs  BetterMachines.sln  BetterMachinesPlugin.cs  DevEnv.targets  Patches.cs  SharedConfig.targets
Mods/BetterMachines/src/.run/: Build Release Artifact.run.xml  Release.run.xml
Mods/BetterMachines/src/BetterMachines/: BetterMachines.csproj  BetterMachinesPlugin.cs  Directory.Build.props  InstallationChecker.cs
Mods/BetterMachines/src/BetterMachines/Patches/: BeltLogic_Patches.cs  BlueprintData_Patch.cs  EntityData_Patch.cs  FactoryStorage_Patch.cs  UIStorageWindow_Patch.cs
Mods/BetterMachines/src/Config/: README.md  icon.psd  manifest.json  thunderstore.toml
Mods/BetterMachines/src/Descriptions/: ChemicalPlantDesc.cs  CustomAssemblerDesc.cs  CustomStorageDesc.cs  LiquidTankDesc.cs  SmelterDesc.cs
Mods/BetterMachines/src/Staging/: CHANGELOG.md
Mods/BetterMachines/src/Staging/plugins/: bettermachines
Mods/BetterMachines/src/Staging/plugins/Verta/BetterMachines/: chemical-plant-mk2.verta  smelter-mk2.verta
Mods/BlueprintTweaks/: BlueprintTweaksPlugin.cs  CameraFixPatch.cs  KeyBindPatch.cs  Preloader.cs  README.md  UIRecipesPanel.cs
Mods/BlueprintTweaks/src/: BlueprintTweaks.sln  DevEnv.targets.example  Directory.Build.targets  SharedConfig.targets  package-lock.json  release.js
Mods/BlueprintTweaks/src/.run/: Build Release Artifact.run.xml  PublicizeAssembly.run.xml  Release.run.xml
Mods/BlueprintTweaks/src/BlueprintTweaks/: BlueprintTweaks.csproj  BlueprintTweaksPlugin.cs  Directory.Build.props  InstallationChecker.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BPPanelChanges/: CustomWindowData.cs  UIBlueprintInspectorPatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BPPanelChanges/Panels/: UIBPComponentPanel.cs  UIBPStringCopyPanel.cs  UIBlueprintPanel.cs  UIBlueprintRecipeItem.cs  UIHintItem.cs  UIHintsPanel.cs  UIKeybindHintsPanel.cs  UIRecipesPanel.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BlueprintBrowserUIChanges/: UIBlueprintBrowserPatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BlueprintDataSaveEdit/: ICustomBlueprintDataSerializer.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BlueprintDataSaveEdit/Patch/: BlueprintData_Patch_2.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BlueprintsOnGasGiants/: BuildTool_BlueprintPastePatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/BrowserRememberFolder/: UIBlueprintBrowser_Patch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/DragRemove/: FastRemoveHelper.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/DragRemove/Nebula/: FastRemoveRequestPacket.cs  ReturnItemsPacket.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/DragRemove/Patches/: BuildToolDismantlePatch.cs  UIBuildMenuPatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FactoryUndo/: PlayerUndo.cs  UndoManager.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FactoryUndo/Nebula/: ActionResultPacket.cs  ClearUndoRequestPacket.cs  RedoRequestPacket.cs  RemoteFactoryProcessor.cs  UndoRequestPacket.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FactoryUndo/Patches/: BuildTool_Upgrade_Patch.cs  BuildTools_Patch.cs  GameData_Patch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FactoryUndo/UndoActions/: IUndoAction.cs  UndoAction.cs  UndoAddon.cs  UndoBuild.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/ForcePaste/: BlueprintPastePatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FoundationBlueprints/: AutoReformMode.cs  BlueprintCopyExtension.cs  BlueprintPasteExtension.cs  ReformBPUtils.cs  ReformExtensions.cs  UIBlueprintFoundationsPanel.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FoundationBlueprints/Nebula/: ReformPasteEventHandler.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/FoundationBlueprints/Patches/: BlueprintDataPatch.cs  BlueprintUtilsPatch.cs  UIBuildingGridPatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/GlobalPatch/: BuildTool_BlueprintPaste_Patch_3.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/KeepBPName/: UIBlueprintInspectorPatch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/Locale/enUS/: mod.tsv
Mods/BlueprintTweaks/src/BlueprintTweaks/Locale/zhCN/: mod.tsv
Mods/BlueprintTweaks/src/BlueprintTweaks/MirrorBlueprints/: BlueprintUtilsPatch2.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/PasteLocked/: AssemblerComponent_Patch.cs  BuildingParameters_Patch.cs  LabComponent_Patch.cs  UILabWindow_Patch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/SnappingLogic/: UIBlueprintSizePanel.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/SnappingLogic/Patches/: BuildTool_BlueprintPaste_Patch.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/StationsControls/: UIStationPanel.cs
Mods/BlueprintTweaks/src/BlueprintTweaks/Util/: Extensions.cs  ToggleSwitch.cs
Mods/BlueprintTweaks/src/BlueprintTweaksPatcher/: BlueprintTweaksPatcher.csproj  Directory.Build.props  Preloader.cs
Mods/BlueprintTweaks/src/Config/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
Mods/BlueprintTweaks/src/Staging/: CHANGELOG.md
Mods/BlueprintTweaks/src/Staging/plugins/: blueprinttweaks
Mods/CustomAdvisor/: CustomAdvisor.sln  advisor-portrait.psd  icon.psd  woman.psd
Mods/DSPModSave/: DSPModSavePlugin.cs  IModCanSave.cs  Patches.cs  README.md
Mods/DSPModSave/src/DSPModSave/: DSPModSave.csproj  DSPModSavePlugin.cs  Directory.Build.props  ModSaveData.cs  Patches.cs
Mods/DSPModSave/src/DSPModSave/Model/: LoadOrder.cs  ModSaveEntry.cs  ModSaveSettings.cs  ModSaveSettingsAttribute.cs
Mods/DSPModSave/src/DSPModSave/Patches/: GameData_Patch.cs  GameSave_Patch.cs
Mods/GigaStations/: BlueprintBuilding_Patch.cs  (+10 more)
Mods/LanguageLoaderPlugin/LanguageLoaderPlugin/: JsonParser.cs  LanguageLoaderPlugin.csproj  LoaderPlugin.cs
(+167 files in other folders)
