<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="TestDSPGameFolder;TestDumpedAssembly;PublicizeAssembly">	 

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)/DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
	<DumpedAssembliesDir>$(DSPGameDir)BepInEx\DumpedAssemblies\DSPGAME\</DumpedAssembliesDir>
    <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir>
  </PropertyGroup>

  <Target Name="MaybeCopyDevEnv"
          Inputs="$(MSBuildAllProjects)"
          Outputs="$(DevEnvLoc)"
          Condition="!Exists('$(DevEnvLoc)')">

    <Copy SourceFiles="$(DevEnvLoc).example"
          DestinationFiles="$(DevEnvLoc)"
          SkipUnchangedFiles="true" />
    <Error Text="It appears your Dyson Sphere Program installation is not in the default Steam directory. Please set the path correctly in '$(DevEnvLoc)' (it has been created for you)." />
  </Target>

  <Target Name="DevEnvInvalid"
          Condition="Exists('$(DevEnvLoc)')">
    <!-- If the default path is overriden in DevEnv, and it doesn't exist -->
    <Error Text="Your Dyson Sphere Program installation folder has not been found at the path defined in '$(DevEnvLoc)'. Please set it correctly." />
  </Target>

  <!-- Using DependsOnTarget with Conditional targets as an if else structure... -->
  <!-- Note that this is the first target, called by InitialTargets -->
  <Target Name="TestDSPGameFolder"
          DependsOnTargets="MaybeCopyDevEnv;DevEnvInvalid"
          Condition="!Exists('$(DSPGameDir)')" />
		  
  <Target Name="TestDumpedAssembly"
          Condition="!Exists('$(DumpedAssembliesDir)Assembly-CSharp.dll')" >	   
    <Error Text="Can't find dumped Assembly-CSharp.dll! Please run game with preloader patch installed." />
  </Target> 
		  
  <Target Name="PublicizeAssembly" Condition="Exists('$(DumpedAssembliesDir)Assembly-CSharp.dll') And !Exists('$(ProjectDir)Libs\Assembly-CSharp.dll')" > 
    <Exec WorkingDirectory="$(DumpedAssembliesDir)" Command="$(ProjectDir)AssemblyPublicizer.exe Assembly-CSharp.dll $(ProjectDir)Libs\Assembly-CSharp.dll"/>  
	
  </Target> 
</Project>