<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup Label="Plugins">
        <Reference Include="C:\Users\ILYA\RiderProjects\DysonSphereProgram\CommonAPI\CommonAPI\obj\Release\CommonAPI.dll" Private="false" SpecificVersion="true" />
    </ItemGroup>

    <ItemGroup Label="Dyson Sphere Program">

        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.28.20779-r.0" IncludeAssets="compile" PrivateAssets="all" />

    </ItemGroup>
    
</Project>
