<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Library that allows to store mod save data separately from vanilla saves</Description>
        <PackageProjectUrl>https://dsp.thunderstore.io/package/CommonAPI/DSPModSave/</PackageProjectUrl>
        <PackageId>DysonSphereProgram.Modding.DSPModSave</PackageId>
        <Title>DSP Mod Save</Title>
        <Authors>crecheng</Authors>
        <PackageOutputDir>$(MSBuildThisFileDirectory)/Nuget/</PackageOutputDir>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>
</Project>

