<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyLocale">
  <PropertyGroup>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <LocaleFolder Include="$(MSBuildThisFileDirectory)\Locale\**\*.*" />
  </ItemGroup>

  <Target Name="CopyLocale">
    <Copy SourceFiles="@(LocaleFolder)" DestinationFolder="$(OutputPath)Locale\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
</Project>

