<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)/../DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <!-- This sets $(DSPGameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" /> 

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
    <NebulaSolDir>$([MSBuild]::EnsureTrailingSlash('$(NebulaSolDir)'))</NebulaSolDir>
    <NebulaDllDir Condition="!Exists('$(NebulaSolDir)')">$(DSPGameDir)BepInEx\plugins\Nebula\</NebulaDllDir>
    <NebulaDllDir Condition="Exists('$(NebulaSolDir)')">$(NebulaSolDir)NebulaAPI\obj\Debug\</NebulaDllDir>
    <SteamDir>$([MSBuild]::EnsureTrailingSlash('$(SteamDir)'))</SteamDir>
    <BepInExDir>$(DSPGameDir)BepInEx\core\</BepInExDir>
    <DSPAssemblyDir>$(DSPGameDir)DSPGAME_Data\Managed\</DSPAssemblyDir>
    <PluginOutputDirectory>$(DSPGameDir)BepInEx\plugins\BlueprintTweaks\</PluginOutputDirectory>
	<DumpedAssembliesDir>$(DSPGameDir)BepInEx\DumpedAssemblies\</DumpedAssembliesDir>
    <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir>
    <NebulaDir>$(DSPGameDir)BepInEx\plugins\nebula-NebulaMultiplayerModApi\</NebulaDir>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath Condition="Exists('$(DSPGameDir)')">$(PluginOutputDirectory)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <!-- Shared Items -->
  <ItemGroup Label="Plugins">
    <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="1.3.*" IncludeAssets="compile"/>
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" IncludeAssets="compile"/>
    <PackageReference Include="DysonSphereProgram.Modding.LDBTool" Version="2.*" IncludeAssets="compile" />
    <!--<PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.*" IncludeAssets="compile" />-->
    <Reference Include="$(MSBuildThisFileDirectory)/..\..\..\..\..\CommonAPI\CommonAPI\obj\Release\CommonAPI.dll" Private="false" SpecificVersion="true" />
  </ItemGroup>

  <ItemGroup Label="Dyson Sphere Program">

    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" /> 
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" PrivateAssets="all" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.UI.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(MSBuildThisFileDirectory)/../Libs/Assembly-CSharp.dll" Private="false" SpecificVersion="true" />
    
  </ItemGroup>

</Project>